<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HitchHiker42</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.db83a16fd48a7664079d.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.ecb7401b3eb916fa3d8f.js" defer></script></body>
</html>
